{
    "manifest_version": 3,
    "name": "VerifyMe — One-Click Verification Bot",
    "version": "1.0.0",
    "description": "Automatically detect and click verification links in emails. Bypass 'Enter email to download' gates instantly.",
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "offscreen"
    ],
    "host_permissions": [
        "https://api.mail.tm/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "scripts/content.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}